# feedit

.github/ISSUE_TEMPLATE/: deploy.yml
backend/: build.gradle  settings.gradle
backend/src/main/java/com/feedit/: BackendApplication.java
backend/src/test/java/com/feedit/: BackendApplicationTests.java
docker/postgresql/init/: init.sql
